Copyright (c) 2026 Ryder (ryderguy)

Permission is granted to any person to download, install, and play this
software free of charge, for personal, non-commercial use.

Permission is NOT granted to copy, modify, merge, publish, distribute,
sublicense, or sell copies of the source code, in whole or in part, or to
create derivative works based on it, without prior written permission from
the copyright holder.

The software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose, and noninfringement. In no event shall the
author be liable for any claim, damages, or other liability arising from the
use of the software.
